{
	"name": "unix-path-max",
	"version": "2.0.0",
	"description": "Get the maximum permitted length of a path of a Unix domain socket",
	"license": "MIT",
	"repository": "sindresorhus/unix-path-max",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"type": "module",
	"exports": "./index.js",
	"bin": "./main",
	"engines": {
		"node": "^12.20.0 || ^14.13.1 || >=16.0.0"
	},
	"scripts": {
		"test": "xo && ava",
		"compile": "gcc main.c -o \"main-$(node -e \"console.log(process.platform + '-' + process.arch)\")\"",
		"preinstall": "[ -e \"main-$(node -e \"console.log(process.platform + '-' + process.arch)\")\" ] && mv \"main-$(node -e \"console.log(process.platform + '-' + process.arch)\")\" main || gcc main.c -o main"
	},
	"files": [
		"index.js",
		"main.c",
		"main-linux-x64",
		"main-darwin-x64"
	],
	"keywords": [
		"get",
		"detect",
		"max",
		"path",
		"length",
		"unix",
		"domain",
		"socket"
	],
	"dependencies": {
		"execa": "^5.1.1"
	},
	"devDependencies": {
		"ava": "^3.15.0",
		"xo": "^0.44.0"
	}
}
